<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2018年工作总结和思考 - Ranger&#39;s blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Ranger" />
  <meta name="description" content="总结 今年春节后跳出了之前的工作内容,不再是重复性的一直做类似的事情.接手了一个新项目,并且独自负责iOS端的开发,期间陆续迭代调整方向持续到" />

  <meta name="keywords" content="权限, ReplayKit, iOS, 录屏, Ranger" />






<meta name="generator" content="Hugo 0.47" />


<link rel="canonical" href="https://rangerzz.github.io/post/5/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="2018年工作总结和思考" />
<meta property="og:description" content="总结 今年春节后跳出了之前的工作内容,不再是重复性的一直做类似的事情.接手了一个新项目,并且独自负责iOS端的开发,期间陆续迭代调整方向持续到" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rangerzz.github.io/post/5/" /><meta property="article:published_time" content="2018-12-25T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-12-25T00:00:00&#43;00:00"/>
<meta itemprop="name" content="2018年工作总结和思考">
<meta itemprop="description" content="总结 今年春节后跳出了之前的工作内容,不再是重复性的一直做类似的事情.接手了一个新项目,并且独自负责iOS端的开发,期间陆续迭代调整方向持续到">


<meta itemprop="datePublished" content="2018-12-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2291">



<meta itemprop="keywords" content="年度总结,工作,思考," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2018年工作总结和思考"/>
<meta name="twitter:description" content="总结 今年春节后跳出了之前的工作内容,不再是重复性的一直做类似的事情.接手了一个新项目,并且独自负责iOS端的开发,期间陆续迭代调整方向持续到"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ranger&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rangerzz.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rangerzz.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rangerzz.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rangerzz.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://rangerzz.github.io/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Ranger's blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rangerzz.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rangerzz.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rangerzz.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rangerzz.github.io/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://rangerzz.github.io/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">2018年工作总结和思考</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-12-25 </span>
        <div class="post-category">
            <a href="https://rangerzz.github.io/categories/%E5%B7%A5%E4%BD%9C/"> 工作 </a>
            
          </div>
        <span class="more-meta"> 约 2291 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#总结">总结</a></li>
<li><a href="#思考">思考</a>
<ul>
<li><a href="#从app主导到跟进小程序">从App主导到跟进小程序</a></li>
<li><a href="#答题的一些思考">答题的一些思考</a>
<ul>
<li><a href="#答题的火热与沉寂">答题的火热与沉寂</a></li>
<li><a href="#答题业务的迭代历程">答题业务的迭代历程</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="总结">总结</h2>

<p>今年春节后跳出了之前的工作内容,不再是重复性的一直做类似的事情.接手了一个新项目,并且独自负责iOS端的开发,期间陆续迭代调整方向持续到了年底.
18年初,视频答题撒币的火热,市面上诞生了许多大厂小厂的产品,我司也想结合公司业务和答题的场景,推出一款产品试水,但是随着政策出台,视听许可证的强制要求,视频直播答题的想法破灭.当时微信小程序也是热门话题,最终结合先装,我司决定开发一个短视频答题小程序.我<strong>跟进</strong>开发iOS端.
答题形式从第一版的边看视频边答题,陆续改版为先看所有视频再答题,文字答题.答题方式也发展出定时答(每天所有用户同一时刻开始答题)和即时答(用户随时可以开始一场答题)两种.期间陆续添加用户系统,用户出题,积分兑换和提现等App其他的常规功能.
直到九月份,结合我司核心业务,一个全新的需求产生,通过用户录屏验证用户行为操作是否符合派发的任务需要,开发基于ReplayKit的录屏直播功能,期间倒是遇到很多难点和问题,之前写过<a href="https://rangerzz.github.io/post/3/">一篇简介</a>[](以及<a href="#">一篇实现</a>(即将完成))可以参考.</p>

<h2 id="思考">思考</h2>

<h3 id="从app主导到跟进小程序">从App主导到跟进小程序</h3>

<p>之前的工作经历都是To C面向用户的产品,到现在公司后,主要做的是To B面向客户的业务,iOS的相关工作也从原来公司的主导产品到现在变成<strong>辅助</strong>To B业务的工具,在几个月的工作中调整开发节奏和状态,也慢慢适应了.但是也没想到沉寂了许久的微信小程序,在2017.12.28日,微信推出小游戏并发布<strong>&lt;跳一跳&gt;</strong>后再次引发热议,并且这次不仅仅是热议,更调动了许多开发者的热情,许多<strong>公司与个人参与进来开发功能丰富的小程序</strong>,我司也结合了答题的风靡和<strong>小程序的快速开发,微信的巨大流量和爆发式传播速度</strong>决定开发答题小程序.而具体到我,则变成了跟进小程序的进度开发iOS端,为什么说跟进呢?因为本次开发,从需求制定,到产品设计,到业务实现,完全是小程序或者说web式的,比如产品设计,我第一次开发像网页一样布局和交互的应用,更是第一次用web端的设计图来适配iOS端.
但是小程序显而易见的好处:</p>

<ol>
<li><p>开发迭代周期短.这点特别令我惊讶,或许是以小程序为中心做的产品设计,小程序从开发到审核上线的整体速度都快于App,这也带来一个好处,当我用接口的时候都是后端同事和小程序端同事调试好的😊.</p></li>

<li><p>快速的用户增长.得力于小程序在微信内便捷的传播方式,仅仅是通过朋友圈分享,就获得了大量用户,当然我们产品本身带有激励属性,也激发了用户传播的积极性.</p></li>
</ol>

<h3 id="答题的一些思考">答题的一些思考</h3>

<h4 id="答题的火热与沉寂">答题的火热与沉寂</h4>

<p>2018年年初,视频在线答题,<strong>撒币</strong>等关键词瞬间充斥在各种媒体,可谓是全民参与,当时午餐时间同事都会准时守着手机参与其中.当时不论是大厂,视频直播行业的公司还是不相干行业,都要分一杯羹,数十款视频在线答题项目纷纷上线,大有再现16年手机直播行业的趋势,但最终在视听许可证的政策下瞬间沉寂,在此不做过多评价,只是记录一下我的思考.</p>

<ol>
<li>技术方案的服务商可谓拥有最敏锐的行业嗅觉,当我想了解相关技术方案的时候,看到了阿里的整套直播答题解决方案.可以想象无论直播答题平台发了多少奖金,吸引了多少用户,烧了多少资金,提供解决方案的服务商,最终赚的盆满钵满.当时每天都会上线数款同类应用,也有服务商很大的功劳.深深感受到To B业务的魅力,也可以理解鹅厂下半年提出的着重发展To B业务的意义.</li>
<li>直播答题撒币当时是一个很好很热的模式,由于三方服务的完善也是一个没有门槛的技术,所以大小厂都推出相关功能,记得有UC浏览器推出的PK答题等.给我印象最为深刻的是答题作弊直播,就是在答题平台开始同步答题的时候,有些应用内就会推出一个直播频道,有所谓的&rdquo;专家&rdquo;告诉大家该题选什么(只是正确率略微高一些,并不能保证全对),蹭热度的方式五花八门.</li>
<li>用户激励.当时的盛况可谓是全名参与,每场答题都有数十万人参加,其实最终答题成功的奖金少则几角多则几元,但是碎片化时间,一场答题最长不过半小时,用户参与的意愿还是很高的.所以只要有钱有激励,再加上合适的推广宣传方式,可以快速的获取到海量用户.</li>
</ol>

<h4 id="答题业务的迭代历程">答题业务的迭代历程</h4>

<p>由于我司属于广告行业,所以领导结合答题的激励形式,做一个短视频(广告片)答题构思,多样化广告投放形式.答题形式经历了三个过程</p>

<ol>
<li>最开始的形式是边播放视频边出题目边答题同时进行.上线一段时间后发现,由于视频库的数量,用户可以做到看到视频开头,就知道视频大概内容,并且播放视频同时显示题目,用户可以做到定位答案在视频哪一个时间点,更有甚者可以做到不看视频直接提交答案.新老用户感受到的难度有偏差导致公平性不足,老用户更容易通关.</li>
<li>之后迭代新版,做成了将所有短视频播放一遍才会开始出题,并且不再播放视频,避免视频和题目同时出现.这样做首先客观上强迫用户需要首先看完每段视频,其次由于不是视频和题目同时出现,用户对答案的预见性降低,主观上也会更加认真观看视频,留意更多细节.上线一段时间后新老用户通关率明显降低.</li>
<li>最后答题分为定时答和即时答.首先添加即时答,用户只要有门票(激励用户传播和日活,邀请签到送门票),就可以随时开启答题,使用上面提到的形式,通关奖励为瓜分次数.其次定时答修改为将视频提前公布出来,新老用户都随时可看,定时答开始后只显示文字题目.保证了公平性也增加了视频观看次数,通关奖励也是瓜分次数.至于奖金,则由本场答题产生的瓜分次数和之前即时答产生的瓜分次数叠加后均分,用户获得相应瓜分次数的奖金,获得奖金金额额多样化,更有趣味性.所以在没有增加总奖金的前提下,增加了用户粘性,活跃度.更有用户上传视频和出题等功能,丰富题库.


<br /></li>
</ol>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Ranger</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-12-25</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://rangerzz.github.io/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a>
          <a href="https://rangerzz.github.io/tags/%E5%B7%A5%E4%BD%9C/">工作</a>
          <a href="https://rangerzz.github.io/tags/%E6%80%9D%E8%80%83/">思考</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/4/">
            <span class="next-text nav-default">iOS常见权限授权</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  <div class="post bg-white">
      <div id="comments-gitment"></div>
      <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
        <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
      <script type="text/javascript">
      const gitment = new Gitment({
        id: '5.md',
        title: '2018年工作总结和思考',
        link: decodeURI(location.href),
        desc: '总结 今年春节后跳出了之前的工作内容,不再是重复性的一直做类似的事情.接手了一个新项目,并且独自负责iOS端的开发,期间陆续迭代调整方向持续到',
        owner: 'RangerZz',
        repo: 'blogs',
        oauth: {
          client_id: '20250875bfb11ca77898',
          client_secret: '1cd22a9259764939736a7eb14046e7e2ce749172'
        }
      })
      gitment.render('comments-gitment')
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhangranger@hotmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/RangerZz" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://rangerzz.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Ranger
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
